comps = {'ac[c]'	59	'\1'
'acaro[h]'	536	'\1'
'adp[c]'	424	'N'
'alatrna[c]'	399	'P'
'anxan[u]'	584	'C'
'arab_'L'[c]'	150	'C'
'argtrna[c]'	619	'P'
'asntrna[c]'	442	'P'
'asptrna[c]'	442	'P'
'asqdca18111Z160[c]'	1077	'L'
'asqdca1819Z160[c]'	1077	'L'
'asqdca1829Z12Z160[c]'	1075	'L'
'asqdca1839Z12Z15Z160[c]'	1073	'L'
'asqdpa18111Z160[c]'	1079	'L'
'asqdpa1819Z160[c]'	1079	'L'
'asqdpa1829Z12Z160[c]'	1077	'L'
'asqdpa1839Z12Z15Z160[c]'	1075	'L'
'atp[c]'	503	'R'
'btn[c]'	243	'N'
'but[c]'	87	'L'
'caro[u]'	536	'N'
'chla[u]'	892	'N'
'chlb[u]'	906	'N'
'ctp[c]'	479	'N'
'cystrna[c]'	565	'P'
'datp[c]'	487	'D'
'dctp[c]'	463	'D'
'dgdg1819Z160[h]'	918	'L'
'dgdg1819Z1617Z[h]'	916	'L'
'dgdg1819Z1619Z[h]'	916	'L'
'dgdg1819Z1627Z10Z[h]'	914	'L'
'dgdg1819Z1634Z7Z10Z[h]'	912	'L'
'dgdg1819Z1637Z10Z13Z[h]'	912	'L'
'dgdg1829Z12Z160[h]'	916	'L'
'dgdg1829Z12Z1617Z[h]'	914	'L'
'dgdg1829Z12Z1619Z[h]'	914	'L'
'dgdg1829Z12Z1627Z10Z[h]'	912	'L'
'dgdg1829Z12Z1634Z7Z10Z[h]'	910	'L'
'dgdg1829Z12Z1637Z10Z13Z[h]'	910	'L'
'dgdg1839Z12Z15Z160[h]'	914	'L'
'dgdg1839Z12Z15Z1627Z10Z[h]'	910	'L'
'dgdg1839Z12Z15Z1634Z7Z10Z[h]'	908	'L'
'dgdg1839Z12Z15Z1637Z10Z13Z[h]'	908	'L'
'dgdg1839Z12Z15Z1644Z7Z10Z13Z[h]'	906	'L'
'dgtp[c]'	503	'D'
'dgts16018111Z[c]'	737	'L'
'dgts1601819Z[c]'	737	'L'
'dgts1601829Z12Z[c]'	735	'L'
'dgts1601835Z9Z12Z[c]'	733	'L'
'dgts1601845Z9Z12Z15Z[c]'	731	'L'
'dgts18111Z18111Z[c]'	763	'L'
'dgts18111Z1819Z[c]'	763	'L'
'dgts18111Z1829Z12Z[c]'	761	'L'
'dgts18111Z1835Z9Z12Z[c]'	759	'L'
'dgts18111Z1845Z9Z12Z15Z[c]'	757	'L'
'dgts1819Z18111Z[c]'	763	'L'
'dgts1819Z1819Z[c]'	763	'L'
'dgts1819Z1829Z12Z[c]'	761	'L'
'dgts1819Z1835Z9Z12Z[c]'	759	'L'
'dgts1819Z1845Z9Z12Z15Z[c]'	757	'L'
'dgts1829Z12Z18111Z[c]'	761	'L'
'dgts1829Z12Z1819Z[c]'	761	'L'
'dgts1829Z12Z1829Z12Z[c]'	759	'L'
'dgts1829Z12Z1835Z9Z12Z[c]'	757	'L'
'dgts1829Z12Z1845Z9Z12Z15Z[c]'	755	'L'
'dgts1839Z12Z15Z18111Z[c]'	759	'L'
'dgts1839Z12Z15Z1819Z[c]'	759	'L'
'dgts1839Z12Z15Z1835Z9Z12Z[c]'	755	'L'
'dgts1839Z12Z15Z1845Z9Z12Z15Z[c]'	753	'L'
'dttp[c]'	478	'D'
'fad[c]'	783	'N'
'gal[c]'	180	'C'
'glntrna[c]'	590	'P'
'glutrna[c]'	590	'P'
'glyc[c]'	92	'L'
'glytrna[c]'	385	'P'
'gthrd[c]'	305	'N'
'gtp[c]'	519	'R'
'h[c]'	1	'N'
'h2o[c]'	18	'N'
'histrna[c]'	465	'P'
'iletrna[c]'	575	'P'
'leutrna[c]'	575	'P'
'loroxan[u]'	584	'N'
'lut[u]'	568	'N'
'lystrna[c]'	457	'P'
'man[c]'	180	'C'
'mettrna[c]'	593	'P'
'mgdg1829Z12Z160[h]'	754	'L'
'mgdg1829Z12Z1617Z[h]'	752	'L'
'mgdg1829Z12Z1619Z[h]'	752	'L'
'mgdg1829Z12Z1627Z10Z[h]'	750	'L'
'mgdg1829Z12Z1634Z7Z10Z[h]'	748	'L'
'mgdg1829Z12Z1637Z10Z13Z[h]'	748	'L'
'mgdg1829Z12Z1644Z7Z10Z13Z[h]'	746	'L'
'mgdg1839Z12Z15Z160[h]'	752	'L'
'mgdg1839Z12Z15Z1627Z10Z[h]'	748	'L'
'mgdg1839Z12Z15Z1634Z7Z10Z[h]'	746	'L'
'mgdg1839Z12Z15Z1637Z10Z13Z[h]'	746	'L'
'mgdg1839Z12Z15Z1644Z7Z10Z13Z[h]'	744	'L'
'nad[c]'	662	'N'
'nadh[c]'	663	'N'
'nadp[c]'	740	'N'
'nadph[c]'	741	'N'
'neoxan[u]'	600	'N'
'pail18111Z160[c]'	836	'L'
'pail1819Z160[c]'	836	'L'
'pe1801835Z9Z12Z[c]'	741	'L'
'pe1801845Z9Z12Z15Z[c]'	739	'L'
'pe18111Z1835Z9Z12Z[c]'	739	'L'
'pe18111Z1845Z9Z12Z15Z[c]'	737	'L'
'pe1819Z1835Z9Z12Z[c]'	739	'L'
'pe1819Z1845Z9Z12Z15Z[c]'	737	'L'
'pe1829Z12Z1835Z9Z12Z[c]'	737	'L'
'pg18111Z160[h]'	748	'L'
'pg18111Z1613E[h]'	746	'L'
'pg1819Z160[h]'	748	'L'
'pg1819Z1613E[h]'	746	'L'
'pg1829Z12Z160[h]'	746	'L'
'pg1829Z12Z1613E[h]'	744	'L'
'pg1839Z12Z15Z160[h]'	744	'L'
'pg1839Z12Z15Z1613E[h]'	742	'L'
'phetrna[c]'	475	'P'
'pi[c]'	96	'N'
'ppa[c]'	73	'C'
'protrna[c]'	425	'P'
'rhodopsin[s]'	268	'N'
'sertrna[c]'	415	'P'
'sqdg160[h]'	793	'L'
'sqdg18111Z160[h]'	819	'L'
'sqdg1819Z160[h]'	819	'L'
'sqdg1829Z12Z160[h]'	817	'L'
'sqdg1839Z12Z15Z160[h]'	815	'L'
'starch300[h]'	48618	'C'
'tag16018111Z160[c]'	832	'L'
'tag16018111Z180[c]'	860	'L'
'tag16018111Z18111Z[c]'	858	'L'
'tag16018111Z1819Z[c]'	858	'L'
'tag16018111Z1835Z9Z12Z[c]'	854	'L'
'tag16018111Z1845Z9Z12Z15Z[c]'	852	'L'
'tag1601819Z160[c]'	832	'L'
'tag1601819Z180[c]'	860	'L'
'tag1601819Z18111Z[c]'	858	'L'
'tag1601819Z1819Z[c]'	858	'L'
'tag1601819Z1835Z9Z12Z[c]'	854	'L'
'tag1601819Z1845Z9Z12Z15Z[c]'	852	'L'
'tag1801819Z160[c]'	860	'L'
'tag1801819Z180[c]'	888	'L'
'tag1801819Z18111Z[c]'	886	'L'
'tag1801819Z1819Z[c]'	886	'L'
'tag1801819Z1835Z9Z12Z[c]'	882	'L'
'tag1801819Z1845Z9Z12Z15Z[c]'	880	'L'
'tag18111Z18111Z160[c]'	858	'L'
'tag18111Z18111Z180[c]'	886	'L'
'tag18111Z18111Z18111Z[c]'	884	'L'
'tag18111Z18111Z1819Z[c]'	884	'L'
'tag18111Z18111Z1835Z9Z12Z[c]'	880	'L'
'tag18111Z18111Z1845Z9Z12Z15Z[c]'	878	'L'
'tag18111Z1819Z160[c]'	858	'L'
'tag18111Z1819Z180[c]'	886	'L'
'tag18111Z1819Z18111Z[c]'	884	'L'
'tag18111Z1819Z1819Z[c]'	884	'L'
'tag18111Z1819Z1835Z9Z12Z[c]'	880	'L'
'tag18111Z1819Z1845Z9Z12Z15Z[c]'	878	'L'
'tag1819Z18111Z160[c]'	858	'L'
'tag1819Z18111Z180[c]'	886	'L'
'tag1819Z18111Z18111Z[c]'	884	'L'
'tag1819Z18111Z1819Z[c]'	884	'L'
'tag1819Z18111Z1835Z9Z12Z[c]'	880	'L'
'tag1819Z18111Z1845Z9Z12Z15Z[c]'	878	'L'
'tag1819Z1819Z160[c]'	858	'L'
'tag1819Z1819Z180[c]'	886	'L'
'tag1819Z1819Z18111Z[c]'	884	'L'
'tag1819Z1819Z1819Z[c]'	884	'L'
'tag1819Z1819Z1835Z9Z12Z[c]'	880	'L'
'tag1819Z1819Z1845Z9Z12Z15Z[c]'	878	'L'
'thmmp[c]'	343	'N'
'thrtrna[c]'	429	'P'
'trnaala[c]'	328	'P'
'trnaarg[c]'	462	'P'
'trnaasn[c]'	328	'P'
'trnaasp[c]'	328	'P'
'trnacys[c]'	462	'P'
'trnagln[c]'	462	'P'
'trnaglu[c]'	462	'P'
'trnagly[c]'	328	'P'
'trnahis[c]'	328	'P'
'trnaile[c]'	462	'P'
'trnaleu[c]'	462	'P'
'trnalys[c]'	328	'P'
'trnamet[c]'	462	'P'
'trnaphe[c]'	328	'P'
'trnapro[c]'	328	'P'
'trnaser[c]'	328	'P'
'trnathr[c]'	328	'P'
'trnatrp[c]'	462	'P'
'trnatyr[c]'	462	'P'
'trnaval[c]'	462	'P'
'trptrna[c]'	648	'P'
'tyrtrna[c]'	625	'P'
'utp[c]'	480	'N'
'valtrna[c]'	561	'P'
'vioxan[u]'	600	'N'
'zaxan[u]'	568	'N'}